/*
 * $Id:$
 */
package ru.naumen.metainfo.property.data;

/**
 * Интерфейс-маркер для данных, которые обязательно присутствуют в мета-свойстве
 * <p>
 * Причина выноса таких свойств в дополнительные данные (вместо хранения прямо в
 * мета-свойстве) заключается в том, что в будущем возможен отказ от некоторых
 * модулей приложения, и соответствующие данные будут присутствовать только если
 * в приложении есть содержащий их модуль.
 * 
 * @author abezrukov
 * @since 7 февр. 2018 г.
 */
public interface IMetaPropertyMandatoryData extends IMetaPropertyData
{

}
