/*
 * $Id:$
 */
package ru.naumen.metainfo.property.data;

import java.io.Serializable;

/**
 * Дополнительные данне о мета-свойстве, позволяющие получать значение
 * мета-свойства по идентификатору объекта, а не самому объекту.
 * 
 * @author abezrukov
 * @since 6 апр. 2018 г.
 */
public interface IMetaPropertyCachedValueData extends IMetaPropertyData
{

    /**
     * Получить значение атрибута по идентификатору объекта-владельца атрибута
     * 
     * @param id
     *            - идентификатор объекта-владельца атрибута
     * @return Значение атрибута
     */
    Object getValue(Serializable id);

    /**
     * Получить сериализуемое значение атрибута по идентификатору
     * объекта-владельца атрибута
     * <p>
     * Данный метод имеет 2 особенности:
     * <nl>
     * <li>1. Если значение атрибута сериализуемое, возвращает его. Если нет -
     * возвращает враппер (обычно {@link UniversalWrapper} или его наследника)
     * над объектом-значением (или коллекцию/массив соответствующих врапперов).
     * </li>
     * <li>2. Данный метод должен быть оптимизирован для работы в списках, т.е.
     * отрабатывать максимально быстро на больших объёмах объектов-владельцев.
     * </li>
     * </nl>
     * 
     * @param owner
     * @return
     */
    Serializable getSerializableValue(Serializable id);
}
