/*
 * $Id:$
 */
/**
 * API для работы с метаинформацией.
 * <p>
 * Основная сущность - {@link ru.naumen.metainfo.IMetaClass метакласс},
 * соответствующая некоторому Java-классу или интерфейсу.
 * <p>
 * Метаклассы позволяют работать с сущностями в унифицированном виде:
 * <li>Получать набор {@link ru.naumen.metainfo.property.IMetaProperty
 * мета-свойств} для дальнейшей работы
 * <li>Отображать свойства в интерфейсе (на карточках и формах)
 * <li>Фильтровать по абстрактным признакам (например, отображать ли в настройке
 * пользовательских отчётов)
 * <li>Осуществлять иные действия, которые хотелось бы "отвязать" от конкретных
 * классов (в виде "настроили в метаинфе - пользуемся")
 * <p>
 * Получить {@link ru.naumen.metainfo.IMetaClass метакласс} можно с помощью
 * фасада {@link ru.naumen.metainfo.MetaClassesFacade}
 * 
 * @author abezrukov
 * @since 6 февр. 2018 г.
 */
package ru.naumen.metainfo;